name=Lifely Agrumino Lemon
version=1.4.3
author=Giuseppe Broccia <giuseppe.broccia@lifely.cc>,
maintainer=Gabriele Foddis <gabriele.foddis@lifely.cc>, Giuseppe Broccia <giuseppe.broccia@lifely.cc>
sentence=A library for Agrumino Lemon Device
paragraph=Agrumino Lemon Dev Board with built-in sensors(soil moisture, temperature and lux)
url=https://github.com/lifely-cc/agruminoLemon-libraries
category=Signal Input/Output
architectures=esp8266
