name=Lifely Agrumino Lemon
version=1.5.4
author=Lifely.cc <info@lifely.cc>,
maintainer=Gabriele Foddis <gabriele.foddis@lifely.cc>, Giuseppe Broccia <giuseppe.broccia@lifely.cc>
sentence=Library for Agrumino Lemon Device
paragraph=Agrumino Lemon Dev Board with built-in sensors(soil moisture, temperature and lux)
url=https://github.com/lifely-cc/agruminoLemon-libraries
category=Signal Input/Output
architectures=esp8266
