name=MCP3221
version=1.0.0
author=Nadav Matalon <nadav.matalon@gmail.com>
maintainer=Nadav Matalon <nadav.matalon@gmail.com>
sentence=MCP3221 Driver (12-bit ADC with hardware I2C Interface)
paragraph=The __MCP3221__ is a 12-Bit Single-Channel ADC with hardware I2C interface. This library contains a complete driver for the MCP3221 exposing all its available features. The library also contains configurable functions for obtaining either data or voltage reading from the device, as well as applying smoothing methods (Rolling-Average / Exponential-Moving-Average) to the said data/voltage readings. In addition, the library offers a built-in mechanism for calculating input from either 5V or 12V sources (the latter requiring a hardware voltage divider as the AIN pin of the MCP3221 cannot take more than 5.5V).
url=https://github.com/nadavmatalon/MCP3221
category=Signal Input/Output
architectures=avr